<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NEON CINEMA</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Splash Screen -->
  <div id="splash" class="splash">
    <div class="splash-content">
      <h1 class="logo">NEON CINEMA</h1>
      <p class="slogan">Кино будущего — уже сегодня</p>
    </div>
  </div>

  <!-- Main Interface -->
  <div id="main" class="main">
    <header class="header">
      <h1 class="logo">NEON CINEMA</h1>
      <div class="header-controls">
        <input type="text" id="search" placeholder="Поиск фильмов..." />
        <button id="export-btn" class="btn-export">💾 Экспорт данных</button>
      </div>
    </header>

    <main class="content">
      <div id="favorites-section" class="favorites-section hidden">
        <h2 class="section-title">❤️ Ваше избранное</h2>
        <div id="favorites-grid" class="movies-grid"></div>
      </div>

      <div id="all-movies-section">
        <h2 class="section-title">Все фильмы</h2>
        <div id="movies-grid" class="movies-grid"></div>
      </div>
    </main>
  </div>

  <!-- Modal -->
  <div id="modal" class="modal">
    <div class="modal-overlay"></div>
    <div class="modal-content">
      <button class="modal-close">&times;</button>
      <div class="modal-body">
        <div class="modal-poster" id="modal-poster"></div>
        <div class="modal-info">
          <h2 id="modal-title"></h2>
          <p id="modal-meta"></p>
          <p id="modal-description"></p>

          <div class="video-placeholder" id="video-placeholder">
            <p>🎬 Выберите, что смотреть</p>
            <div class="video-buttons">
              <button id="btn-movie">▶ Смотреть фильм</button>
              <button id="btn-trailer">🎥 Трейлер</button>
            </div>
          </div>

          <div class="video-embed" id="video-embed">
            <div class="video-fallback">
              🎬 Видео недоступно в демо-режиме.<br>
              Полная версия доступна после авторизации.
            </div>
          </div>

          <div class="comments-section">
            <h3>Комментарии</h3>
            <div id="comments-list"></div>
            <form id="comment-form">
              <input type="text" id="comment-author" placeholder="Ваше имя" required />
              <textarea id="comment-text" placeholder="Ваш комментарий..." required></textarea>
              <button type="submit">Добавить</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>